spring.application.name=discovery-server

#Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Port on which app should run
server.port=8761

#Security Configuration
#eureka.username=${EUREKA_USERNAME:eureka}
#eureka.password=${EUREKA_PASSWORD:password}
eureka.username=eureka
eureka.password=password


#Zipkin
#management.zipkin.tracing.endpoint= http://localhost:9411/
management.zipkin.tracing.endpoint=http://${ZIPKIN_SERVER:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1.0