spring.application.name=inventory-service

#spring-data-jpa configuration
aws.access-key=xxxxxxxxxxxxxxxxxxxxxxxxxx
aws.secret-key=xxxxxxxxxxxxxxxxxxxxxxxxxx
aws.rds-dbName=rds-db-credential
aws.regionName=ap-south-1
aws.databaseName=ecommerce_microservices
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Port on which application should run
server.port=8082

#Eureka Client Config
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone= http://eureka:password@${EUREKA_SERVER:localhost}:8761/eureka/

#Zipkin
#management.zipkin.tracing.endpoint= http://localhost:9411/
management.zipkin.tracing.endpoint=http://${ZIPKIN_SERVER:localhost}:9411/api/v2/spans
management.tracing.sampling.probability=1.0